<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">
    <title>Task15</title>
</head>
<body>
    <header>
        <nav>
            <h2>Logo</h2>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">contact</a></li>
            </ul>
            <div class="btn">
                <button>login</button>
                <button>sing up</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="txt">
            <h1>samar nasr</h1>
            <h3>front-end developer</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam ex numquam ea non, in aspernatur!</p>
        </div>
        <button>contact me</button>
        <button>read more</button>
        <div class="pic"></div>
        </main>
</body>
</html>